asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.6.0
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
email-split==1.0.0
enum34==1.1.6
gyp==0.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.22
keyring==10.6.0
keyrings.alt==3.0
logging==0.4.9.6
lxml==4.4.1
numpy==1.13.3
paramiko==2.4.2
pyasn1==0.4.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
PyNaCl==1.3.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyxdg==0.25
scour==0.36
SecretStorage==2.3.1
six==1.12.0
svgutils==0.3.1
svgwrite==1.3.1
unity-lens-photos==1.0
webencodings==0.5
zenmap==7.60
